{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MSCWIMkneFgDjS4s0n96n",
      "type": "rectangle",
      "x": 591,
      "y": 213.39999999999998,
      "width": 695,
      "height": 532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785874764,
      "version": 349,
      "versionNonce": 258058316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701476032416,
      "link": null,
      "locked": false
    },
    {
      "id": "K7xW2soBzUCh5-8HhQz9r",
      "type": "line",
      "x": 592,
      "y": 288.4,
      "width": 694,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334105332,
      "version": 289,
      "versionNonce": 1495317876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701476048908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          694,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iv7I3YBljUptHRG1GuBRh",
      "type": "text",
      "x": 614,
      "y": 233.39999999999998,
      "width": 198.1875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994457164,
      "version": 104,
      "versionNonce": 623504756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701476053540,
      "link": null,
      "locked": false,
      "text": "Trolly mapper ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Trolly mapper ",
      "lineHeight": 1.25
    },
    {
      "id": "y439kov0SYva7y85WMH_f",
      "type": "text",
      "x": 1194,
      "y": 233.39999999999998,
      "width": 22.45833396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112844236,
      "version": 53,
      "versionNonce": 136139596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701476021199,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}